Eiffel Tower

The Eiffel Toweris a puddled ironlattice tower located on the Champ de Mars in Paris, named after the engineer Gustave Eiffel, whose company designed and built the tower. Erected in 1889 as the entrance arch to the 1889 World's Fair, it has become both a global cultural icon of France and one of the most recognizable structures in the world. The tower is the tallest building in Paris and the most-visited paid monument in the world; 7.1 million people ascended it in 2011. The third level observatory is at 276 m the highest accessible to public in the European Union and the highest in Europe as long as the one of Ostankino Tower, at 360 m, will remain closed as a result of the fire of August 2000. The tower received its 250 Millionth visitor in 2010.
 
The tower stands 320 metres tall, about the same height as an 81-story building. During its construction, the Eiffel Tower surpassed the Washington Monument to assume the title of the tallest man-made structure in the world, a title it held for 41 years, until the Chrysler Building in New York City was built in 1930. However, because of the addition, in 1957, of the antenna atop the Eiffel Tower, it is now taller than the Chrysler Building. Not including broadcast antennas, it is the second-tallest structure in France, after the Millau Viaduct.
 
The tower has three levels for visitors. Tickets can be purchased to ascend, by stairs or lift , to the first and second levels. The walk from ground level to the first level is over 300 steps, as is the walk from the first to the second level. The third and highest level is accessible only by lift - stairs exist but they are not usually open for public use. Both the first and second levels feature restaurants.

The tower has become the most prominent symbol of both Paris and France, often in the establishing shot of films set in the city.